sudo: required
services: 
  - docker

before_install:
  - docker build -t cong/docker-react -f Dockerfile.dev .


script: 
  - docker run CI=true cong/docker-react npm run test -- --coverage

language: generic 